VITE_SUPABASE_PROJECT_ID="gqkqxvyburugkwvapvst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxa3F4dnlidXJ1Z2t3dmFwdnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTIwNjEsImV4cCI6MjA3MDUyODA2MX0.zfc9F84q4Wz_uf43ylwPS6d1fQe1tP6X3aY30YMBKsA"
VITE_SUPABASE_URL="https://gqkqxvyburugkwvapvst.supabase.co"
